[bootstrap]
main_collection = /main/main.collectionc
render = /orthographic/render/orthographic.renderc

[script]
shared_state = 1

[display]
width = 960
height = 640

[android]
input_method = HiddenInputField

[project]
title = LD48
dependencies = https://github.com/britzl/defold-orthographic/archive/master.zip,https://github.com/britzl/defold-input/archive/master.zip

[graphics]
default_texture_min_filter = nearest
default_texture_mag_filter = nearest

[physics]
scale = 0.1
gravity_y = -100.0
debug = 0

[sprite]
max_count = 500

[sound]
max_sound_buffers = 500
max_sound_sources = 500
max_sound_instances = 500
max_component_count = 500

[collection_proxy]
max_count = 20

[html5]
show_fullscreen_button = 0
show_made_with_defold = 0
scale_mode = stretch

[collection]
max_input_stack_entries = 100

