function init(self)
	timer.delay(0.4, false, function() sound.play("#sound") end)
	go.animate("#label", "color", go.PLAYBACK_ONCE_FORWARD, vmath.vector4(1, 1, 1, 1), go.EASING_LINEAR, 1, 0, function ()
		sound.stop("#sound")
		timer.delay(0.5, false, function() sound.play("#sound") end)
	go.animate("#label1", "color", go.PLAYBACK_ONCE_FORWARD, vmath.vector4(1, 1, 1, 1), go.EASING_LINEAR, 1, 0, function ()
		sound.stop("#sound")
		timer.delay(0.4, false, function() sound.play("#sound") end)
	go.animate("#label2", "color", go.PLAYBACK_ONCE_FORWARD, vmath.vector4(1, 1, 1, 1), go.EASING_LINEAR, 1, 0, function ()
		sound.stop("#sound")
	go.animate("/labels", "euler.z", go.PLAYBACK_ONCE_FORWARD, 90, go.EASING_LINEAR, 1, 0, function ()
		timer.delay(0.4, false, function() sound.play("#sound") end)
	go.animate("#label3", "color", go.PLAYBACK_ONCE_FORWARD, vmath.vector4(1, 1, 1, 1), go.EASING_LINEAR, 1, 0, function ()
		sound.stop("#sound")
		timer.delay(0.5, false, function() sound.play("#sound") end)
	go.animate("#label4", "color", go.PLAYBACK_ONCE_FORWARD, vmath.vector4(1, 1, 1, 1), go.EASING_LINEAR, 1, 0, function ()
		sound.stop("#sound")
		timer.delay(0.75, false, function() sound.play("#sound") end)
	go.animate("#label5", "color", go.PLAYBACK_ONCE_FORWARD, vmath.vector4(1, 1, 1, 1), go.EASING_LINEAR, 1, 0, function ()
		sound.stop("#sound")
	go.animate("/labels", "euler.z", go.PLAYBACK_ONCE_FORWARD, -90, go.EASING_LINEAR, 1, 0, function ()
		timer.delay(0.4, false, function() sound.play("#sound") end)
	go.animate("#label6", "color", go.PLAYBACK_ONCE_FORWARD, vmath.vector4(1, 1, 1, 1), go.EASING_LINEAR, 1, 0, function ()
		sound.stop("#sound")
		timer.delay(0.75, false, function() sound.play("#sound") end)
	go.animate("#label7", "color", go.PLAYBACK_ONCE_FORWARD, vmath.vector4(1, 1, 1, 1), go.EASING_LINEAR, 1, 0, function ()
		sound.stop("#sound")
		timer.delay(0.5, false, function() sound.play("#sound") end)
	go.animate("#label8", "color", go.PLAYBACK_ONCE_FORWARD, vmath.vector4(1, 1, 1, 1), go.EASING_LINEAR, 1, 0, function ()
		sound.stop("#sound")
	go.animate("/labels", "euler.z", go.PLAYBACK_ONCE_FORWARD, 180, go.EASING_LINEAR, 1, 0, function ()
		timer.delay(0.5, false, function() sound.play("#sound") end)
	go.animate("#label9", "color", go.PLAYBACK_ONCE_FORWARD, vmath.vector4(1, 1, 1, 1), go.EASING_LINEAR, 1, 0, function ()
		sound.stop("#sound")
		timer.delay(0.2, false, function() sound.play("#sound") end)
	go.animate("#label10", "color", go.PLAYBACK_ONCE_FORWARD, vmath.vector4(1, 1, 1, 1), go.EASING_LINEAR, 1, 0, function ()
		sound.stop("#sound")
	go.animate("/labels", "euler.z", go.PLAYBACK_ONCE_FORWARD, 0, go.EASING_LINEAR, 1, 0, function ()
		timer.delay(0.4, false, function() sound.play("#sound") end)
	go.animate("#label11", "color", go.PLAYBACK_ONCE_FORWARD, vmath.vector4(1, 1, 1, 1), go.EASING_LINEAR, 1, 0, function ()
		sound.stop("#sound")
		timer.delay(0.4, false, function() sound.play("#sound") end)
	go.animate("#label12", "color", go.PLAYBACK_ONCE_FORWARD, vmath.vector4(1, 1, 1, 1), go.EASING_LINEAR, 1, 0, function ()
		sound.stop("#sound")
		timer.delay(0.4, false, function() sound.play("#sound") end)
	go.animate("/go#label13", "color", go.PLAYBACK_ONCE_FORWARD, vmath.vector4(1, 1, 1, 1), go.EASING_LINEAR, 1, 0, function ()
		sound.stop("#sound")
		msg.post("#trigger", "enable")
	end)
	end)
	end)
	end)
	end)
	end)
	end)
	end)
	end)
	end)
	end)
	end)
	end)
	end)
	end)
	end)
	end)
	end)

	msg.post("#trigger", "disable")
end

function on_message(self, message_id, message, sender)
	if message_id == cursor.PRESSED then
		msg.post("main:/proxies#loader", lib.hashed("next"))
	end
end