local sheeps = 0

function init(self)
	msg.post("@render:", "clear_color", { color = vmath.vector4(0, 0, 0, 0) } )
	go.animate("/sheepLabel", "scale", go.PLAYBACK_ONCE_FORWARD, vmath.vector3(5, 5, 5), go.EASING_LINEAR, 4)
end

function on_message(self, message_id, message, sender)
	if message_id == cursor.PRESSED then
		sound.play("#sound")

		sheeps = sheeps + 1
		label.set_text("#label2", sheeps)
		if sheeps == 31 then
			msg.post("/timer#timer", lib.hashed("win"))
		end

		sprite.play_flipbook("#sprite", "button", function ()
			sprite.play_flipbook("#sprite", "button1")
		end)
	end
end