function init(self)
	msg.post("/rock#collisionobject", "disable")

	go.set("/enemy#sprite", "tint.w", 0)

	-- 1 scissors, 2 rock, 3 paper
	self.enemy = math.random(1,3)


	msg.post("/scissors", "disable")
	msg.post("/paper", "disable")

	msg.post("@render:", "clear_color", { color = vmath.vector4(0, 0, 0, 0) } )
	sound.play("/rock#sound1")
	go.animate("/rock", "scale", go.PLAYBACK_ONCE_FORWARD, vmath.vector3(5, 5, 5), go.EASING_OUTBACK, 2, 0, function ()
		go.animate("/rock", "position", go.PLAYBACK_ONCE_FORWARD, vmath.vector3(-350, -252,1), go.EASING_OUTBACK, 1, 0, function ()
			msg.post("@render:", "clear_color", { color = vmath.vector4(0, 1, 0, 0) } )
			msg.post("/paper", "enable")
			msg.post("/paper#collisionobject", "disable")
			sound.play("/paper#sound1")
			go.animate("/paper", "scale", go.PLAYBACK_ONCE_FORWARD, vmath.vector3(5, 5, 5), go.EASING_OUTBACK, 2, 0, function ()
				go.animate("/paper", "position", go.PLAYBACK_ONCE_FORWARD, vmath.vector3(350, -252,1), go.EASING_OUTBACK, 1, 0, function ()
					msg.post("@render:", "clear_color", { color = vmath.vector4(0, 0, 1, 0) } )
					msg.post("/scissors", "enable")
					msg.post("/scissors#collisionobject", "disable")
					sound.play("/scissors#sound1")
					go.animate("/scissors", "scale", go.PLAYBACK_ONCE_FORWARD, vmath.vector3(5, 5, 5), go.EASING_OUTBACK, 2, 0, function ()
						go.animate("/scissors", "position", go.PLAYBACK_ONCE_FORWARD, vmath.vector3(0, -252,1), go.EASING_OUTBACK, 1, 0, function ()
							msg.post("/rock#collisionobject", "enable")
							msg.post("/paper#collisionobject", "enable")
							msg.post("/scissors#collisionobject", "enable")
						end)
					end)
				end)
			end)
		end)
	end)
end

function on_message(self, message_id, message)
	if message_id == lib.hashed("select") then
		if self.enemy == 1 then
			sprite.play_flipbook("/enemy#sprite", "scissors")
		elseif self.enemy == 2 then
			sprite.play_flipbook("/enemy#sprite", "rock")
		else
			sprite.play_flipbook("/enemy#sprite", "paper")
		end
		sound.play("/enemy#sound")
		go.animate("/enemy#sprite", "tint.w", go.PLAYBACK_ONCE_FORWARD, 1, go.EASING_LINEAR, 1, 0, function ()
			timer.delay(1, false, function ()
				if message[1] == self.enemy then
					msg.post("main:/proxies#loader", lib.hashed("win"))
				else
					msg.post("main:/proxies#loader", lib.hashed("lose"))
				end
			end)
		end)
	end
end